api/satelit_datastore/satelitDatastore.proto

syntax = "proto3";

package satelit_datastore;
option  go_package = ".;satelit_datastore";

service SatelitDatastore {
  rpc GetDHCPLease(GetDHCPLeaseRequest) returns (GetDHCPLeaseResponse) {}
  rpc GetHostnameByAddress(GetHostnameByAddressRequest)
      returns (GetHostnameByAddressResponse) {}
  rpc ListBridge(ListBridgeRequest) returns (ListBridgeResponse) {}
  rpc RegisterTeleskopAgent(RegisterTeleskopAgentRequest)
      returns (RegisterTeleskopAgentResponse) {}
  rpc GetCPUCoreByPinningGroup(GetCPUCoreByPinningGroupRequest)
      returns (GetCPUCoreByPinningGroupResponse) {}
}

message DHCPLease {
  string mac_address     = 1;
  string ip              = 2;
  string network         = 3;
  string gateway         = 4;
  string dns_server      = 5;
  string metadata_server = 6;
}

message GetDHCPLeaseRequest {
  string mac_address = 1;
}

message GetDHCPLeaseResponse {
  DHCPLease lease = 1;
}

message GetHostnameByAddressRequest {
  string address = 1;
}

message GetHostnameByAddressResponse {
  string hostname = 1;
}

message ListBridgeRequest {}

message ListBridgeResponse {
  message Bridge {
    string name             = 1;
    uint32 vlan_id          = 2;
    string parent_interface = 3;
    string metadata_cidr    = 4;
    bool   internal_only    = 5;
  }
  repeated Bridge bridges = 1;
}

message CorePair {
  uint32          physical_core = 1;
  optional uint32 logical_core  = 2;
}

message NumaNode {
  repeated CorePair pairs             = 1;
  uint32            physical_core_min = 2;
  uint32            physical_core_max = 3;
  optional uint32   logical_core_min  = 4;
  optional uint32   logical_core_max  = 5;
}

message RegisterTeleskopAgentRequest {
  string            hostname = 1;
  string            endpoint = 2;
  string            iqn      = 4;
  repeated NumaNode nodes    = 3;
}

message RegisterTeleskopAgentResponse {}

message GetCPUCoreByPinningGroupRequest {
  string hostname           = 1;
  string pinning_group_name = 2;
}

message GetCPUCoreByPinningGroupResponse {
  repeated CorePair pairs = 1;
}
