api/satelit_datastore/satelitDatastore.proto

syntax = "proto3";

package satelit;
option  go_package = ".;satelit_datastore";

service SatelitDatastore {
  rpc GetDHCPLease(GetDHCPLeaseRequest) returns (GetDHCPLeaseResponse) {}
  rpc GetHostnameByAddress(GetHostnameByAddressRequest)
      returns (GetHostnameByAddressResponse) {}
}

message DHCPLease {
  string mac_address     = 1;
  string ip              = 2;
  string network         = 3;
  string gateway         = 4;
  string dns_server      = 5;
  string metadata_server = 6;
}

message GetDHCPLeaseRequest {
  string mac_address = 1;
}

message GetDHCPLeaseResponse {
  DHCPLease lease = 1;
}

message GetHostnameByAddressRequest {
  string address = 1;
}

message GetHostnameByAddressResponse {
  string hostname = 1;
}
