api/satelit_datastore/satelitDatastore.proto

syntax = "proto3";

package satelit;
option  go_package = ".;satelit_datastore";

service SatelitDatastore {
  rpc GetDHCPLease(GetDHCPLeaseRequest) returns (GetDHCPLeaseResponse) {}
  rpc GetHostnameByAddress(GetHostnameByAddressRequest)
      returns (GetHostnameByAddressResponse) {}
  rpc GetISUCONUserKeys(GetISUCONUserKeysRequest)
      returns (GetISUCONUserKeysResponse) {}
  rpc GetISUCONAdminKeys(GetISUCONAdminKeysRequest)
      returns (GetISUCONAdminKeysResponse) {}
  rpc ListBridge(ListBridgeRequest) returns (ListBridgeResponse) {}
}

message DHCPLease {
  string mac_address     = 1;
  string ip              = 2;
  string network         = 3;
  string gateway         = 4;
  string dns_server      = 5;
  string metadata_server = 6;
}

message GetDHCPLeaseRequest {
  string mac_address = 1;
}

message GetDHCPLeaseResponse {
  DHCPLease lease = 1;
}

message GetHostnameByAddressRequest {
  string address = 1;
}

message GetHostnameByAddressResponse {
  string hostname = 1;
}

message GetISUCONUserKeysRequest {
  string address = 1;
}

message GetISUCONUserKeysResponse {
  repeated string keys = 1;
}

message GetISUCONAdminKeysRequest {}

message GetISUCONAdminKeysResponse {
  repeated string keys = 1;
}

message ListBridgeRequest {}

message ListBridgeResponse {
  message Bridge {
    string name             = 1;
    uint32 vlan_id          = 2;
    string parent_interface = 3;
    string metadata_cidr    = 4;
    bool   internal_only    = 5;
  }
  repeated Bridge bridges = 1;
}