api/satelit/satelit.proto

syntax = "proto3";

package satelit;
option  go_package = ".;satelit";

service Satelit {
  rpc GetVolume(GetVolumeRequest) returns (GetVolumeResponse) {}
  rpc GetVolumes(GetVolumesRequest) returns (GetVolumesResponse) {}
  rpc AddVolume(AddVolumeRequest) returns (AddVolumeResponse) {}
  rpc AddVolumeImage(AddVolumeImageRequest) returns (AddVolumeImageResponse) {}
  rpc AttachVolume(AttachVolumeRequest) returns (AttachVolumeResponse) {}
  rpc DetachVolume(DetachVolumeRequest) returns (DetachVolumeResponse) {}
  rpc DeleteVolume(DeleteVolumeRequest) returns (DeleteVolumeResponse) {}
  rpc GetImages(GetImagesRequest) returns (GetImagesResponse) {}
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {}
  rpc DeleteImage(DeleteImageRequest) returns (DeleteImageResponse) {}

  rpc CreateSubnet(CreateSubnetRequest) returns (CreateSubnetResponse) {}
  rpc GetSubnet(GetSubnetRequest) returns (GetSubnetResponse) {}
  rpc ListSubnet(ListSubnetRequest) returns (ListSubnetResponse) {}
  rpc DeleteSubnet(DeleteSubnetRequest) returns (DeleteSubnetResponse) {}
  rpc CreateAddress(CreateAddressRequest) returns (CreateAddressResponse) {}
  rpc GetAddress(GetAddressRequest) returns (GetAddressResponse) {}
  rpc ListAddress(ListAddressRequest) returns (ListAddressResponse) {}
  rpc DeleteAddress(DeleteAddressRequest) returns (DeleteAddressResponse) {}
  rpc CreateLease(CreateLeaseRequest) returns (CreateLeaseResponse) {}
  rpc GetLease(GetLeaseRequest) returns (GetLeaseResponse) {}
  rpc ListLease(ListLeaseRequest) returns (ListLeaseResponse) {}
  rpc DeleteLease(DeleteLeaseRequest) returns (DeleteLeaseResponse) {}

  rpc AddVirtualMachine(AddVirtualMachineRequest)
      returns (AddVirtualMachineResponse) {}
  rpc StartVirtualMachine(StartVirtualMachineRequest)
      returns (StartVirtualMachineResponse) {}
}

// type
message Volume {
  string id            = 1;
  bool   attached      = 2;
  string hostname      = 3;
  uint32 capacity_byte = 4;
}

message Image {
  string id          = 1;
  string name        = 2;
  string volume_id   = 3;
  string description = 4;
}

message Subnet {
  string uuid            = 1;
  string name            = 2;
  string network         = 3;
  string start           = 4;
  string end             = 5;
  string gateway         = 6;
  string dns_server      = 7;
  string metadata_server = 8;
}

message Address {
  string uuid      = 1;
  string ip        = 2;
  string subnet_id = 3;
}

message Lease {
  string mac_address = 1;
  string address_id  = 2;
}

// Request / Response
message GetVolumeRequest {
  string uuid = 1;
}

message GetVolumeResponse {
  Volume volume = 1;
}

message GetVolumesRequest {}

message GetVolumesResponse {
  repeated Volume volumes = 1;
}

message AddVolumeRequest {
  string name          = 1;
  uint32 capacity_byte = 2;
}

message AddVolumeResponse {
  Volume volume = 1;
}

message AddVolumeImageRequest {
  string name            = 1;
  uint32 capacity_byte   = 2;
  string source_image_id = 3;
}

message AddVolumeImageResponse {
  Volume volume = 1;
}

message AttachVolumeRequest {
  string id       = 1;
  string hostname = 2;
}

message AttachVolumeResponse {}

message DetachVolumeRequest {
  string id = 1;
}

message DetachVolumeResponse {}

message DeleteVolumeRequest {
  string id = 1;
}

message DeleteVolumeResponse {}

message GetImagesRequest {}

message GetImagesResponse {
  repeated Image images = 1;
}

message UploadImageRequest {
  oneof value {
    UploadImageRequestMeta  meta  = 1;
    UploadImageRequestChunk chunk = 2;
  }
}

message UploadImageRequestMeta {
  string name        = 1;
  string description = 2;
}

message UploadImageRequestChunk {
  bytes data     = 1;
  int64 position = 2;
}

message UploadImageResponse {
  Image image = 1;
}

message DeleteImageRequest {
  string id = 1;
}

message DeleteImageResponse {}

message CreateSubnetRequest {
  string name            = 1;
  string network         = 2;
  string start           = 3;
  string end             = 4;
  string gateway         = 5;
  string dns_server      = 6;
  string metadata_server = 7;
}

message CreateSubnetResponse {
  Subnet subnet = 1;
}

message GetSubnetRequest {
  string uuid = 1;
}

message GetSubnetResponse {
  Subnet subnet = 1;
}

message ListSubnetRequest {}

message ListSubnetResponse {
  repeated Subnet subnets = 1;
}

message DeleteSubnetRequest {
  string uuid = 1;
}

message DeleteSubnetResponse {}

message CreateAddressRequest {
  string subnet_id = 1;
}

message CreateAddressResponse {
  Address address = 1;
}

message GetAddressRequest {
  string uuid = 1;
}

message GetAddressResponse {
  Address address = 1;
}

message ListAddressRequest {
  string subnet_id = 1;
}

message ListAddressResponse {
  repeated Address addresses = 1;
}

message DeleteAddressRequest {
  string uuid = 1;
}

message DeleteAddressResponse {}

message CreateLeaseRequest {
  string address_id = 1;
}

message CreateLeaseResponse {
  Lease lease = 1;
}

message GetLeaseRequest {
  string mac_address = 1;
}

message GetLeaseResponse {
  Lease lease = 1;
}

message ListLeaseRequest {}

message ListLeaseResponse {
  repeated Lease leases = 1;
}

message DeleteLeaseRequest {
  string mac_address = 1;
}

message DeleteLeaseResponse {}

message AddVirtualMachineRequest {
  string name            = 1;
  uint32 vcpus           = 2;
  uint64 memory_kib      = 3;
  uint32 root_volume_gb  = 4;
  string source_image_id = 5;
  string hypervisor_name = 6;
}

message AddVirtualMachineResponse {
  string uuid = 1;
  string name = 2;
}

message StartVirtualMachineRequest {
  string uuid = 1;
}

message StartVirtualMachineResponse {
  string uuid = 1;
  string name = 2;
}
